<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".WelcomePage"
    android:background="#e5f5ff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tsaIcon"
        android:src="@drawable/tsa_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="250dp"
        android:contentDescription="@string/tsaIcon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/menuWelcome"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/tsaIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="177dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/menuClick"
        android:id="@+id/textView2"
        android:paddingTop="100dp"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:id="@+id/intializeActivity"
        android:background="#0000"/>


</RelativeLayout>